# UserManagement

./: .gitignore  README.md  UserManagementService.sln
Business/: Business.csproj
Business.Tests/: Business.Tests.csproj  RoleBusinessHandlerTests.cs  UserBusinessHandlerTests.cs
Business/Implementations/: JWTHelper.cs  RoleBusinessHandler.cs  UserBusinessHandler.cs
Business/Interfaces/: IJWTHelper.cs  IRoleBusinessHandler.cs  IUserBusinessHandler.cs
Business/Mappers/: UserProfile.cs
Common/: Common.csproj
Common/Configurations/: ApplicationSettings.cs
Common/Constants/: Constants.cs  ErrorMessages.cs
Common/Constants/Enums/: RolesEnum.cs
Common/Exceptions/: BadRequestException.cs  InvalidCredentialsException.cs  RecordAlreadyExistsException.cs  RecordNotFoundException.cs
Common/ExtensionMethods/: ObjectExtensions.cs
Common/Models/: ApiErrorObject.cs  ApiResponseObject.cs  GenericResponseObject.cs
Common/Models/Requests/: AssignRoleRequestDTO.cs  CreateRoleRequestDTO.cs  CreateUserRequestDTO.cs  LoginRequestDTO.cs
Common/Models/Responses/: AssignRoleResponseDTO.cs  RoleResponseDTO.cs  TokenResponse.cs  TokenResponseDTO.cs  UserResponseDTO.cs
Repository/: ApplicationDBContext.cs  Repository.csproj
Repository.Tests/: Repository.Tests.csproj  RoleRepositoryTests.cs  UserRepositoryTests.cs
Repository/Implementations/: RoleRepository.cs  UserRepository.cs
Repository/Interfaces/: IRoleRepository.cs  IUserRepository.cs
Repository/Migrations/: 20230407094621_InitialCreate.Designer.cs  20230407094621_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Repository/Models/Entities/: Role.cs  User.cs  UserRole.cs
UserManagementService/: Configuration.cs  LocalDatabase.db  Program.cs  UserManagementService.csproj  appsettings.json
UserManagementService.Tests/: RoleControllerTests.cs  UserManagementService.Tests.csproj
UserManagementService/Controllers/: RoleController.cs  UserController.cs
UserManagementService/Middlewares/: ExceptionHandlerMiddleware.cs
UserManagementService/Properties/: launchSettings.json
UserManagementService/Validators/: AssignRoleRequestDTOValidator.cs  CreateRoleRequestDTOValidator.cs  CreateUserRequestDTOValidator.cs  LoginRequestDTOValidator.cs
